BASE_URL=https://aptabase.prntes.space
AUTH_SECRET=Qz8kyeJ4ACS5iBRRTNuq7fu8w3oLYZll # get a strong secret from https://randomkeygen.com/
AUTH_USER=aptabase
AUTH_PASSWORD=ePBcgYb3Zm9RKdm0jmcAdhBCajnPmz7j
# CLICKHOUSE
#CLICKHOUSE_URL=Host=aptabase_events_db;Port=8123;Username=aptabase;Password=sTr0NGp4ssw0rd
CLICKHOUSE_USER=aptabase
CLICKHOUSE_PASSWORD=ePBcgYb3Zm9RKdm0jmcAdhBCajnPmz7j
# POSTGRESS
#DATABASE_URL=Server=aptabase_db;Port=5432;User Id=aptabase;Password=sTr0NGp4ssw0rd;Database=aptabase
POSTGRES_USER=aptabase
POSTGRES_PASSWORD=ePBcgYb3Zm9RKdm0jmcAdhBCajnPmz7j
# SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=support@zoocityboy.space
